<!DOCTYPE html>
<html>
<head>
  <title>Socket.IO chat </title>
  <style>
    * { box-sizing: border-box; font-family: sans-serif; }
    html, body { height: 100%; margin: 0; padding: 0; }
    body {
      background-color: rgb(228, 228, 228);
      /* This will center the content */
      display: grid;
      place-items: center;
    }
    #join-form, #chat-form {
      border: 4px dashed black;
      padding: 20px;
      background: #fff;
    }
    #chat-window {
      width: 90%;
      max-width: 600px;
    }
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border: 1px solid #ccc;
      height: 300px;
      overflow-y: scroll;
      background: #fafafa;
      padding: 10px;
    }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    #chat-form {
      display: flex; /* Makes input and button align nicely */
    }
    #chat-input { flex-grow: 1; }
  </style>
</head>
<body>

  <form id="join-form" action="">
    <div>Enter your nickname</div>
    <input id="nickname" type="text" autocomplete="off">
    <button>Join Chat</button>
  </form>

  <div id="chat-window" style="display: none;">
    <ul id="messages"></ul>
    <p id="typingid"></p>
    <form id="chat-form" action="">
      <input id="chat-input" /><button>Send</button>
    </form>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    // Get all the elements
    var joinForm = document.getElementById('join-form');
    var nicknameInput = document.getElementById('nickname');
    var chatWindow = document.getElementById('chat-window');
    var chatForm = document.getElementById('chat-form');
    var chatInput = document.getElementById('chat-input');
    var messages = document.getElementById('messages');
    var typingid = document.getElementById('typingid');
    // Handle the Join Form submission
    joinForm.addEventListener('submit', function(e) {
      e.preventDefault();
      if (nicknameInput.value) {
        // Send the nickname to the server
        socket.emit('nick name', nicknameInput.value);

        // Hide the join form and show the chat window
        joinForm.style.display = 'none';
        chatWindow.style.display = 'block';
        

      }
    });

    // Handle the Chat Form submission
    chatForm.addEventListener('submit', function(e) {
      e.preventDefault();
      if (chatInput.value) {
        // Send the chat message to the server
        socket.emit('chat message', chatInput.value);
        chatInput.value = '';
      }
    });

    // Listen for 'chat message' events from the server
    socket.on('chat message', function(msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      // Scroll to the bottom
      messages.scrollTop = messages.scrollHeight;
    });

    chatInput.addEventListener("input", ()=>{
        socket.emit('typing');
    })
    socket.on('user_typing', function(msg) {
        console.log(msg)
        typingid.textContent = msg;
    })
    socket.on('not_typing', function(){
        typingid.textContent = "";
    })

  </script>
</body>
</html> 